<?xml version="1.0" encoding="UTF-8"?>
<!--This file should not be modified. It was automatically generated by EZ-PD Configurator 2.0.0.1938-->
<Configuration app="EZPD" formatVersion="2" lastSavedWith="EZ-PD Configurator" lastSavedWithVersion="2.0.0" toolsPackage="ModusToolbox 3.3.0" xmlns="http://cypress.com/xsd/cyconfigurationfile_v1">
    <Port id="0" sort="enable">
        <ParameterGroup id="root">
            <ParameterGroup id="port_info">
                <Param id="mfg_vid" value="0x4B4"/>
                <Param id="mfg_pid" value="0xF501"/>
                <Param id="mfg_name" value="Infineon"/>
                <Param id="port_role" value="0x00"/>
                <Param id="default_port_role" value="0x00"/>
                <Param id="current_level" value="0x02"/>
                <Param id="cab_disc_count" value="0x14"/>
                <Param id="drp_toggle_en" value="false"/>
                <Param id="rp_supported" value="0x00"/>
                <Param id="pd_op_en" value="true"/>
                <Param id="pref_pow_role" value="0x00"/>
                <Param id="port_dis" value="false"/>
                <Param id="cable_disc_en" value="false"/>
                <Param id="dead_bat_support" value="true"/>
                <Param id="err_recovery_en" value="true"/>
                <Param id="frs_config" value="0x00"/>
                <Param id="vconn_retain" value="false"/>
                <Param id="acc_mode_en" value="true"/>
                <Param id="rp_detach_en" value="true"/>
                <Param id="port_type" value="0x00"/>
                <Param id="max_pdp" value="0"/>
                <Param id="present_pdp" value="0"/>
                <Param id="reported_pdp" value="0"/>
                <Param id="rev_maj" value="3"/>
                <Param id="rev_min" value="2"/>
                <Param id="ver_maj" value="1"/>
                <Param id="ver_min" value="0"/>
            </ParameterGroup>
            <ParameterGroup id="pdo">
                <ParameterGroup id="src_pdos">
                    <Param id="usb_susp_supp" value="false"/>
                    <Param id="usb_comm_cap" value="false"/>
                    <Param id="data_role_swap" value="false"/>
                    <Param id="unchunk_ext_msg_supp" value="false"/>
                    <Param id="epr_mode_cap" value="false"/>
                </ParameterGroup>
                <ParameterGroup id="sink_pdos">
                    <Param id="high_cap" value="false"/>
                    <Param id="usb_comm_cap" value="false"/>
                    <Param id="data_role_swap" value="false"/>
                    <Param id="frs_reqd_cur" value="0x00"/>
                    <ParameterGroup id="sink_pdo">
                        <Param id="enable" value="true"/>
                        <Param id="sink_pdo_type" value="0x00"/>
                        <Param id="volt" value="5000"/>
                        <Param id="max_volt" value="0"/>
                        <Param id="max_volt_pps" value="0"/>
                        <Param id="min_volt" value="5000"/>
                        <Param id="min_volt_pps" value="14400"/>
                        <Param id="op_cur" value="900"/>
                        <Param id="op_cur_pps" value="1300"/>
                        <Param id="op_power" value="22500"/>
                        <Param id="sink_give_back" value="false"/>
                        <Param id="min_max_cur" value="900"/>
                        <Param id="min_max_power" value="4500"/>
                    </ParameterGroup>
                    <ParameterGroup id="sink_pdo">
                        <Param id="enable" value="true"/>
                        <Param id="sink_pdo_type" value="0x02"/>
                        <Param id="volt" value="7000"/>
                        <Param id="max_volt" value="21000"/>
                        <Param id="max_volt_pps" value="3300"/>
                        <Param id="min_volt" value="7000"/>
                        <Param id="min_volt_pps" value="4800"/>
                        <Param id="op_cur" value="900"/>
                        <Param id="op_cur_pps" value="1300"/>
                        <Param id="op_power" value="22500"/>
                        <Param id="sink_give_back" value="false"/>
                        <Param id="min_max_cur" value="900"/>
                        <Param id="min_max_power" value="4500"/>
                    </ParameterGroup>
                </ParameterGroup>
            </ParameterGroup>
            <ParameterGroup id="epr">
                <Param id="epr_src_enable" value="false"/>
                <Param id="epr_sink_enable" value="false"/>
                <ParameterGroup id="epr_src_pdos">
                    <ParameterGroup id="epr_src_pdo">
                        <Param id="enable" value="true"/>
                        <Param id="src_pdo_type" value="0x00"/>
                        <Param id="volt" value="28000"/>
                        <Param id="max_cur" value="3000"/>
                        <Param id="peak_cur" value="0x00"/>
                        <Param id="max_volt_pps" value="28000"/>
                        <Param id="min_volt_pps" value="20000"/>
                        <Param id="pdp" value="84"/>
                    </ParameterGroup>
                    <ParameterGroup id="epr_src_pdo">
                        <Param id="enable" value="true"/>
                        <Param id="src_pdo_type" value="0x03"/>
                        <Param id="volt" value="28000"/>
                        <Param id="max_cur" value="3000"/>
                        <Param id="peak_cur" value="0x00"/>
                        <Param id="max_volt_pps" value="28000"/>
                        <Param id="min_volt_pps" value="20000"/>
                        <Param id="pdp" value="84"/>
                    </ParameterGroup>
                </ParameterGroup>
                <ParameterGroup id="epr_sink_pdos">
                    <ParameterGroup id="epr_sink_pdo">
                        <Param id="enable" value="true"/>
                        <Param id="sink_pdo_type" value="0x00"/>
                        <Param id="volt" value="28000"/>
                        <Param id="max_volt_pps" value="28000"/>
                        <Param id="min_volt_pps" value="20000"/>
                        <Param id="op_cur" value="3000"/>
                        <Param id="pdp" value="84"/>
                        <Param id="erp_sink_give_back" value="false"/>
                        <Param id="erp_min_max_cur" value="900"/>
                    </ParameterGroup>
                </ParameterGroup>
            </ParameterGroup>
            <ParameterGroup id="scedb">
                <Param id="scedb_en" value="false"/>
                <Param id="scedb_vid" value="0x0000"/>
                <Param id="scedb_pid" value="0x0000"/>
                <Param id="scedb_xid" value="0x00000000"/>
                <Param id="scedb_fw_ver" value="0"/>
                <Param id="scedb_hw_ver" value="0"/>
                <Param id="load_slew_rate" value="0x00"/>
                <Param id="load_mag" value="0x00"/>
                <Param id="holdup_time" value="0"/>
                <Param id="lps_comp" value="false"/>
                <Param id="ps1_comp" value="false"/>
                <Param id="ps2_comp" value="false"/>
                <Param id="touch_cur_eps" value="false"/>
                <Param id="ground_pin" value="0x00"/>
                <Param id="touch_temp" value="0x00"/>
                <Param id="src_ext" value="0x00"/>
                <Param id="src_int" value="false"/>
                <Param id="hot_swap_bat" value="0"/>
                <Param id="fixed_bat" value="0"/>
                <Param id="src_pdp" value="0"/>
                <Param id="epr_src_pdp" value="0"/>
                <ParameterGroup id="peak_cur">
                    <Param id="overload_percent" value="0"/>
                    <Param id="overload_period" value="0"/>
                    <Param id="duty_cycle" value="0"/>
                    <Param id="vbus_volt_droop" value="false"/>
                </ParameterGroup>
                <ParameterGroup id="peak_cur">
                    <Param id="overload_percent" value="0"/>
                    <Param id="overload_period" value="0"/>
                    <Param id="duty_cycle" value="0"/>
                    <Param id="vbus_volt_droop" value="false"/>
                </ParameterGroup>
                <ParameterGroup id="peak_cur">
                    <Param id="overload_percent" value="0"/>
                    <Param id="overload_period" value="0"/>
                    <Param id="duty_cycle" value="0"/>
                    <Param id="vbus_volt_droop" value="false"/>
                </ParameterGroup>
            </ParameterGroup>
            <ParameterGroup id="skedb">
                <Param id="skedb_en" value="true"/>
                <Param id="vid" value="0x4B4"/>
                <Param id="pid" value="0xF501"/>
                <Param id="xid" value="0x00000000"/>
                <Param id="fw_ver" value="1"/>
                <Param id="hw_ver" value="1"/>
                <Param id="load_step" value="0x00"/>
                <Param id="percent_overload" value="0"/>
                <Param id="overload_period" value="0"/>
                <Param id="duty_cycle" value="0"/>
                <Param id="droop_toler" value="false"/>
                <Param id="lps_comp" value="false"/>
                <Param id="ps1_comp" value="false"/>
                <Param id="ps2_comp" value="false"/>
                <Param id="touch_temp" value="0x00"/>
                <Param id="hot_swap_bat" value="0"/>
                <Param id="fixed_bat" value="0"/>
                <Param id="pps_supp" value="false"/>
                <Param id="vbus_powered" value="true"/>
                <Param id="mains_powered" value="false"/>
                <Param id="battery_powered" value="true"/>
                <Param id="unlimited_batt" value="false"/>
                <Param id="avs_supported" value="false"/>
                <Param id="min_pdp" value="0x05"/>
                <Param id="operational_pdp" value="0x05"/>
                <Param id="max_pdp" value="0x14"/>
                <Param id="epr_min_pdp" value="0x00"/>
                <Param id="epr_operational_pdp" value="0x00"/>
                <Param id="epr_max_pdp" value="0x00"/>
            </ParameterGroup>
        </ParameterGroup>
    </Port>
</Configuration>
