<?xml version="1.0" encoding="UTF-8"?>
<Design version="12" xmlns="http://cypress.com/xsd/cydesignfile_v3">
    <ToolInfo version="2.3.0.4276"/>
    <Devices>
        <Device mpn="CYPM1211-40LQXIT">
            <BlockConfig>
                <Block location="cpuss[0].dap[0]">
                    <Personality template="m0s8dap" version="1.0">
                        <Param id="dbgMode" value="SWD"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[0].pin[0]">
                    <Alias value="CYBSP_I2C_SDA"/>
                    <Personality template="m0s8pin" version="1.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_OD_DRIVESLOW"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[0].pin[1]">
                    <Alias value="CYBSP_I2C_SCL"/>
                    <Personality template="m0s8pin" version="1.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_OD_DRIVESLOW"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[1].pin[0]">
                    <Alias value="CYBSP_UART_TX"/>
                    <Personality template="m0s8pin" version="1.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[1].pin[1]">
                    <Alias value="CYBSP_UART_RX"/>
                    <Personality template="m0s8pin" version="1.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[1].pin[2]">
                    <Alias value="CYBSP_USER_BTN"/>
                    <Personality template="m0s8pin" version="1.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_PULLUP"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_BOTH"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[1].pin[3]">
                    <Alias value="CYBSP_USER_LED"/>
                    <Personality template="m0s8pin" version="1.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[2].pin[0]">
                    <Alias value="CYBSP_SWDIO"/>
                    <Personality template="m0s8pin" version="1.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[2].pin[1]">
                    <Alias value="CYBSP_SWDCK"/>
                    <Personality template="m0s8pin" version="1.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="peri[0].div_16[1]">
                    <Alias value="CLK_UART"/>
                    <Personality template="m0s8peripheralclock" version="1.0">
                        <Param id="intDivider" value="52"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="startOnReset" value="true"/>
                    </Personality>
                </Block>
                <Block location="peri[0].div_16[2]">
                    <Alias value="CLK_I2C"/>
                    <Personality template="m0s8peripheralclock" version="1.0">
                        <Param id="intDivider" value="5"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="startOnReset" value="true"/>
                    </Personality>
                </Block>
                <Block location="peri[0].div_16[3]">
                    <Alias value="CYBSP_TIMER_CLK_DIV"/>
                    <Personality template="m0s8peripheralclock" version="1.0">
                        <Param id="intDivider" value="48000"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="startOnReset" value="true"/>
                    </Personality>
                </Block>
                <Block location="peri[0].div_8[0]">
                    <Alias value="CLK_PDRX"/>
                    <Personality template="m0s8peripheralclock" version="1.0">
                        <Param id="intDivider" value="4"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="startOnReset" value="true"/>
                    </Personality>
                </Block>
                <Block location="peri[0].div_8[1]">
                    <Alias value="CLK_PDTX"/>
                    <Personality template="m0s8peripheralclock" version="1.0">
                        <Param id="intDivider" value="80"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="startOnReset" value="true"/>
                    </Personality>
                </Block>
                <Block location="peri[0].div_8[2]">
                    <Alias value="CLK_PDSAR"/>
                    <Personality template="m0s8peripheralclock" version="1.0">
                        <Param id="intDivider" value="48"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="startOnReset" value="true"/>
                    </Personality>
                </Block>
                <Block location="scb[0]">
                    <Alias value="CYBSP_I2C"/>
                    <Personality template="m0s8i2c" version="1.0">
                        <Param id="ModeUser" value="CY_SCB_I2C_MASTER"/>
                        <Param id="EnableWakeup" value="false"/>
                        <Param id="CallbackDS" value="false"/>
                        <Param id="CallbackDSName" value="DsClockConfigCallback"/>
                        <Param id="ManualDataRateCtrl" value="false"/>
                        <Param id="ManualDigitalFilter" value="true"/>
                        <Param id="ManualLowPhaseDutyCycle" value="16"/>
                        <Param id="ManualHighPhaseDutyCycle" value="9"/>
                        <Param id="DataRate" value="400"/>
                        <Param id="EnableTxFifo" value="true"/>
                        <Param id="AcceptAddress" value="false"/>
                        <Param id="EnableRxFifo" value="true"/>
                        <Param id="SlaveAddress" value="16"/>
                        <Param id="SlaveAddressMask" value="254"/>
                        <Param id="AcceptGeneralCall" value="false"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="scb[2]">
                    <Alias value="CYBSP_UART"/>
                    <Personality template="m0s8uart" version="1.0">
                        <Param id="ComMode" value="CY_SCB_UART_STANDARD"/>
                        <Param id="EnableLinMode" value="false"/>
                        <Param id="IrdaLowPower" value="false"/>
                        <Param id="BaudRate" value="115200"/>
                        <Param id="Oversample" value="8"/>
                        <Param id="BitsOrder" value="CY_SCB_UART_LSB_FIRST"/>
                        <Param id="DataWidth" value="8"/>
                        <Param id="ParityType" value="CY_SCB_UART_PARITY_NONE"/>
                        <Param id="StopBits" value="CY_SCB_UART_STOP_BITS_1"/>
                        <Param id="EnableInputFilter" value="false"/>
                        <Param id="FlowControl" value="false"/>
                        <Param id="CtsPolarity" value="CY_SCB_UART_ACTIVE_LOW"/>
                        <Param id="RtsPolarity" value="CY_SCB_UART_ACTIVE_LOW"/>
                        <Param id="RtsTriggerLevel" value="0"/>
                        <Param id="RxTriggerLevel" value="7"/>
                        <Param id="TxTriggerLevel" value="7"/>
                        <Param id="MultiProc" value="false"/>
                        <Param id="MpRxAddress" value="0"/>
                        <Param id="MpRxAddressMask" value="255"/>
                        <Param id="MpRxAcceptAddress" value="false"/>
                        <Param id="DropOnFrameErr" value="false"/>
                        <Param id="DropOnParityErr" value="false"/>
                        <Param id="BreakSignalBits" value="11"/>
                        <Param id="SmCardRetryOnNack" value="false"/>
                        <Param id="IrdaPolarity" value="NON_INVERTING"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="ApiMode" value="HIGH_LEVEL"/>
                        <Param id="IntrRxNotEmpty" value="false"/>
                        <Param id="IntrRxFull" value="false"/>
                        <Param id="IntrRxOverflow" value="false"/>
                        <Param id="IntrRxUnderflow" value="false"/>
                        <Param id="IntrRxFrameErr" value="false"/>
                        <Param id="IntrRxParityErr" value="false"/>
                        <Param id="IntrRxBreakDetected" value="false"/>
                        <Param id="IntrRxTrigger" value="false"/>
                        <Param id="IntrTxUartDone" value="false"/>
                        <Param id="IntrTxUartLostArb" value="false"/>
                        <Param id="IntrTxUartNack" value="false"/>
                        <Param id="IntrTxEmpty" value="false"/>
                        <Param id="IntrTxNotFull" value="false"/>
                        <Param id="IntrTxOverflow" value="false"/>
                        <Param id="IntrTxUnderflow" value="false"/>
                        <Param id="IntrTxTrigger" value="false"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0]">
                    <Personality template="m0s8sysclocks" version="1.0"/>
                </Block>
                <Block location="srss[0].clock[0].hfclk[0]">
                    <Personality template="m0s8hfclk" version="1.0"/>
                </Block>
                <Block location="srss[0].clock[0].ilo[0]">
                    <Personality template="m0s8ilo" version="1.0"/>
                </Block>
                <Block location="srss[0].clock[0].imo[0]">
                    <Personality template="m0s8imo" version="1.0">
                        <Param id="frequency" value="48000000"/>
                        <Param id="trim" value="2"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].lfclk[0]">
                    <Personality template="m0s8lfclk" version="1.0"/>
                </Block>
                <Block location="srss[0].clock[0].sysclk[0]">
                    <Personality template="m0s8sysclk" version="1.0">
                        <Param id="divider" value="2"/>
                    </Personality>
                </Block>
                <Block location="srss[0].wdt[0]">
                    <Personality template="m0s8wdt" version="1.0">
                        <Param id="match" value="4096"/>
                        <Param id="ignore" value="0"/>
                    </Personality>
                </Block>
                <Block location="tcpwm[0].cnt[0]">
                    <Alias value="CYBSP_TIMER"/>
                    <Personality template="m0s8counter" version="1.0">
                        <Param id="ClockPrescaler" value="CY_TCPWM_COUNTER_PRESCALER_DIVBY_1"/>
                        <Param id="RunMode" value="CY_TCPWM_COUNTER_CONTINUOUS"/>
                        <Param id="CountDirection" value="CY_TCPWM_COUNTER_COUNT_UP"/>
                        <Param id="Period" value="32768"/>
                        <Param id="CompareOrCapture" value="CY_TCPWM_COUNTER_MODE_CAPTURE"/>
                        <Param id="EnableCompareSwap" value="false"/>
                        <Param id="Compare0" value="16384"/>
                        <Param id="Compare1" value="16384"/>
                        <Param id="CaptureInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="InterruptSource" value="CY_TCPWM_INT_ON_TC"/>
                        <Param id="CountInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="StopInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="ReloadInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="StartInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="usbpd[0]">
                    <Alias value="PD_PORT0"/>
                    <Personality template="m0s8usbpd" version="1.0">
                        <Param id="VbusOvp" value="true"/>
                        <Param id="OvpMode" value="2"/>
                        <Param id="OvpThresh" value="20"/>
                        <Param id="OvpDebounce" value="10"/>
                        <Param id="OvpRetry" value="2"/>
                        <Param id="VbusUvp" value="true"/>
                        <Param id="UvpMode" value="2"/>
                        <Param id="UvpThresh" value="20"/>
                        <Param id="UvpDebounce" value="10"/>
                        <Param id="UvpRetry" value="2"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
            </BlockConfig>
            <Netlist>
                <Net>
                    <Port name="cpuss[0].dap[0].swd_clk[0]"/>
                    <Port name="ioss[0].port[2].pin[1].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dap[0].swd_data[0]"/>
                    <Port name="ioss[0].port[2].pin[0].digital_inout[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[0].pin[0].digital_inout[0]"/>
                    <Port name="scb[0].i2c_sda[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[0].pin[1].digital_inout[0]"/>
                    <Port name="scb[0].i2c_scl[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[1].pin[0].digital_inout[0]"/>
                    <Port name="scb[2].uart_tx[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[1].pin[1].digital_inout[0]"/>
                    <Port name="scb[2].uart_rx[0]"/>
                </Net>
                <Net>
                    <Port name="peri[0].div_16[1].clk[0]"/>
                    <Port name="scb[2].clock[0]"/>
                </Net>
                <Net>
                    <Port name="peri[0].div_16[2].clk[0]"/>
                    <Port name="scb[0].clock[0]"/>
                </Net>
                <Net>
                    <Port name="peri[0].div_16[3].clk[0]"/>
                    <Port name="tcpwm[0].cnt[0].clock[0]"/>
                </Net>
                <Net>
                    <Port name="peri[0].div_8[0].clk[0]"/>
                    <Port name="usbpd[0].clock_rx[0]"/>
                </Net>
                <Net>
                    <Port name="peri[0].div_8[1].clk[0]"/>
                    <Port name="usbpd[0].clock_tx[0]"/>
                </Net>
                <Net>
                    <Port name="peri[0].div_8[2].clk[0]"/>
                    <Port name="usbpd[0].clock_sar[0]"/>
                </Net>
            </Netlist>
        </Device>
    </Devices>
    <ConfiguratorData/>
</Design>
