<?xml version="1.0"?>
<!--This file should not be modified. It was automatically generated by EZ-PD Configurator 1.0.0.328-->
<Configuration app="EZPD" major="1" minor="0">
    <Port id="0">
        <ParameterGroup id="root">
            <ParameterGroup id="port_info">
                <Param id="mfg_vid" value="0x4B4"/>
                <Param id="mfg_pid" value="0xF501"/>
                <Param id="mfg_name" value="Infineon"/>
                <Param id="port_role" value="0x00"/>
                <Param id="default_port_role" value="0x00"/>
                <Param id="current_level" value="0x02"/>
                <Param id="cab_disc_count" value="0x14"/>
                <Param id="drp_toggle_en" value="0x00"/>
                <Param id="rp_supported" value="0x00"/>
                <Param id="pd_op_en" value="0x01"/>
                <Param id="pref_pow_role" value="0x00"/>
                <Param id="port_dis" value="0x00"/>
                <Param id="cable_disc_en" value="0x00"/>
                <Param id="dead_bat_support" value="0x01"/>
                <Param id="err_recovery_en" value="0x01"/>
                <Param id="frs_config" value="0x00"/>
                <Param id="vconn_retain" value="0x00"/>
                <Param id="acc_mode_en" value="0x01"/>
                <Param id="rp_detach_en" value="0x01"/>
                <Param id="pd_revision" value="0x02"/>
            </ParameterGroup>
            <ParameterGroup id="pdo">
                <ParameterGroup id="src_pdos">
                    <Param id="pdo_count" value="0x00"/>
                    <Param id="src_pdo_en_0" value="0x00"/>
                    <Param id="src_pdo_0" value="0x00000000"/>
                    <Param id="src_pdo_en_1" value="0x00"/>
                    <Param id="src_pdo_1" value="0x00000000"/>
                    <Param id="src_pdo_en_2" value="0x00"/>
                    <Param id="src_pdo_2" value="0x00000000"/>
                    <Param id="src_pdo_en_3" value="0x00"/>
                    <Param id="src_pdo_3" value="0x00000000"/>
                    <Param id="src_pdo_en_4" value="0x00"/>
                    <Param id="src_pdo_4" value="0x00000000"/>
                    <Param id="src_pdo_en_5" value="0x00"/>
                    <Param id="src_pdo_5" value="0x00000000"/>
                    <Param id="src_pdo_en_6" value="0x00"/>
                    <Param id="src_pdo_6" value="0x00000000"/>
                </ParameterGroup>
                <ParameterGroup id="sink_pdos">
                    <Param id="pdo_count" value="0x02"/>
                    <Param id="sink_pdo_en_0" value="0x01"/>
                    <Param id="sink_pdo_0" value="0x1905A"/>
                    <Param id="sink_min_max_0" value="0x005A"/>
                    <Param id="sink_pdo_en_1" value="0x01"/>
                    <Param id="sink_pdo_1" value="0x9A42305A"/>
                    <Param id="sink_min_max_1" value="0x005A"/>
                    <Param id="sink_pdo_en_2" value="0x00"/>
                    <Param id="sink_pdo_2" value="0x00000000"/>
                    <Param id="sink_min_max_2" value="0x0000"/>
                    <Param id="sink_pdo_en_3" value="0x00"/>
                    <Param id="sink_pdo_3" value="0x00000000"/>
                    <Param id="sink_min_max_3" value="0x0000"/>
                    <Param id="sink_pdo_en_4" value="0x00"/>
                    <Param id="sink_pdo_4" value="0x00000000"/>
                    <Param id="sink_min_max_4" value="0x0000"/>
                    <Param id="sink_pdo_en_5" value="0x00"/>
                    <Param id="sink_pdo_5" value="0x00000000"/>
                    <Param id="sink_min_max_5" value="0x0000"/>
                    <Param id="sink_pdo_en_6" value="0x00"/>
                    <Param id="sink_pdo_6" value="0x00000000"/>
                    <Param id="sink_min_max_6" value="0x0000"/>
                </ParameterGroup>
            </ParameterGroup>
            <ParameterGroup id="scedb">
                <Param id="scedb_en" value="0x00"/>
                <Param id="scedb_vid" value="0x0000"/>
                <Param id="scedb_pid" value="0x0000"/>
                <Param id="scedb_xid" value="0x00000000"/>
                <Param id="scedb_fw_ver" value="0"/>
                <Param id="scedb_hw_ver" value="0"/>
                <Param id="load_slew_rate" value="0x00"/>
                <Param id="load_mag" value="0x00"/>
                <Param id="holdup_time" value="0"/>
                <Param id="lps_comp" value="0x00"/>
                <Param id="ps1_comp" value="0x00"/>
                <Param id="ps2_comp" value="0x00"/>
                <Param id="touch_cur_eps" value="0x00"/>
                <Param id="ground_pin" value="0x00"/>
                <Param id="peak_cur_1" value="0"/>
                <Param id="peak_cur_2" value="0"/>
                <Param id="peak_cur_3" value="0"/>
                <Param id="touch_temp" value="0x00"/>
                <Param id="src_ext" value="0x00"/>
                <Param id="src_int" value="0x00"/>
                <Param id="hot_swap_bat" value="0"/>
                <Param id="fixed_bat" value="0"/>
                <Param id="src_pdp" value="0"/>
            </ParameterGroup>
            <ParameterGroup id="skedb">
                <Param id="skedb_en" value="0x01"/>
                <Param id="vid" value="0x4B4"/>
                <Param id="pid" value="0xF501"/>
                <Param id="xid" value="0x00000000"/>
                <Param id="fw_ver" value="1"/>
                <Param id="hw_ver" value="1"/>
                <Param id="load_step" value="0x00"/>
                <Param id="percent_overload" value="0"/>
                <Param id="overload_period" value="0"/>
                <Param id="duty_cycle" value="0"/>
                <Param id="droop_toler" value="0x00"/>
                <Param id="lps_comp" value="0x00"/>
                <Param id="ps1_comp" value="0x00"/>
                <Param id="ps2_comp" value="0x00"/>
                <Param id="touch_temp" value="0x00"/>
                <Param id="hot_swap_bat" value="0"/>
                <Param id="fixed_bat" value="0"/>
                <Param id="pps_supp" value="0x00"/>
                <Param id="vbus_powered" value="0x01"/>
                <Param id="mains_powered" value="0x00"/>
                <Param id="battery_powered" value="0x01"/>
                <Param id="unlimited_batt" value="0x00"/>
                <Param id="min_pdp" value="0x05"/>
                <Param id="operational_pdp" value="0x05"/>
                <Param id="max_pdp" value="0x14"/>
            </ParameterGroup>
        </ParameterGroup>
    </Port>
</Configuration>
